MainPage.xaml

<Page
    x:Class="MusicPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sldProgress.Visibility" Value="Collapsed"/>
                        <Setter Target="txtEnd.Visibility" Value="Collapsed" />
                        <Setter Target="txtStart.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sldProgress.Visibility" Value="Visible"/>
                        <Setter Target="txtEnd.Visibility" Value="Visible" />
                        <Setter Target="txtStart.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="Assets/Singer.jpg"  x:Name="albumArt"  Stretch="UniformToFill" Margin="0" HorizontalAlignment="Center" />
            <Grid x:Name="grid" Grid.Row="1" Background="#f0f1f2" >
                <Grid.RenderTransform>
                    <CompositeTransform/>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Source="Assets/Repeat.png" x:Name="btnRepeat" Height="25" Stretch="Uniform" />
                <Image Grid.Column="1" Source="Assets/Previous.png" x:Name="btnPrevious" Height="25" Stretch="Uniform" />
                <Image  Grid.Column="2" Source="Assets/Play.png" x:Name="btnPlay" Stretch="Uniform" Height="50" />
                <Image   Grid.Column="3" Source="Assets/Next.png" x:Name="btnNext"  Stretch="Uniform" Height="25"/>
                <TextBlock Margin="20,0" VerticalAlignment="Center"  Grid.Column="4" Foreground="#a2a7a9" x:Name="txtStart" Text="00:13" FontSize="30" />
                <Slider  Grid.Column="5"  Value="50" x:Name="sldProgress"  VerticalAlignment="Center" Width="450" />
                <TextBlock Margin="20,0" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Column="6"  Foreground="#a2a7a9" x:Name="txtEnd" Text="00:13" FontSize="30"  />
                <Image Grid.Column="7" Source="Assets/Shuffle.png" x:Name="btnShuffle"  Stretch="Uniform" Height="25"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
